hostname ISP1-R2
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$RC8d$2eeX3Aox1YZo5UAYUyfRV0
!
vrf mgmt
 address-family ipv4 unicast
 !
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Loopback0
 ipv4 address 172.16.0.2 255.255.255.255
 ipv6 address 2001:100::2/128
!
interface MgmtEth0/RP0/CPU0/0
 vrf mgmt
 ipv4 address 172.31.0.102 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 description to-r7
 ipv4 address 10.10.27.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 description to-r8
 ipv4 address 10.10.28.2 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 description to-r9
 ipv4 address 10.10.29.2 255.255.255.0
!
interface GigabitEthernet0/0/0/5
 description to-rr
 ipv4 address 10.10.25.2 255.255.255.0
!
interface GigabitEthernet0/0/0/6
 description to-r4
 ipv4 address 10.10.24.2 255.255.255.0
!
interface GigabitEthernet0/0/0/7
 description to-r1
 ipv4 address 10.10.12.2 255.255.255.0
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.31.0.1
  !
 !
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf mgmt
ssh server netconf vrf default
end